{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xmkU4IlKu7FI-tAkTw8Dw",
      "type": "text",
      "x": 112.70616149902344,
      "y": 131.56466674804688,
      "width": 136.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1398840233,
      "version": 15,
      "versionNonce": 670427849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610880884,
      "link": null,
      "locked": false,
      "text": "FAT(5) = 5 * ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAT(5) = 5 * ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYllBHf09y5bIE4iiHWT5",
      "type": "text",
      "x": 254.99517822265625,
      "y": 129.84918212890625,
      "width": 86.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 912135017,
      "version": 93,
      "versionNonce": 2054159207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764610897380,
      "link": null,
      "locked": false,
      "text": "FAT(4)  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAT(4)  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4uZmyd4f3ms3ERcreREn",
      "type": "text",
      "x": 260.87339782714844,
      "y": 172.92417907714844,
      "width": 135.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 147500649,
      "version": 79,
      "versionNonce": 793298759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764610923557,
      "link": null,
      "locked": false,
      "text": "FAT(4) = 4 * ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAT(4) = 4 * ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-eytgNN4VI5YmUxYfFb3",
      "type": "text",
      "x": 403.16241455078125,
      "y": 171.2086944580078,
      "width": 86.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 773519689,
      "version": 157,
      "versionNonce": 561993769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764610928320,
      "link": null,
      "locked": false,
      "text": "FAT(3)  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAT(3)  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fSWKgOqIQTGzaw1aGuB3",
      "type": "text",
      "x": 403.9790802001953,
      "y": 203.4434356689453,
      "width": 136.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1612805865,
      "version": 162,
      "versionNonce": 1010671431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764610940637,
      "link": null,
      "locked": false,
      "text": "FAT(3) = 3 * ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAT(3) = 3 * ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3gAVimSVurvXXEAsr3qS",
      "type": "text",
      "x": 546.2680969238281,
      "y": 201.7279510498047,
      "width": 88.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1887744457,
      "version": 240,
      "versionNonce": 963984903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764610945182,
      "link": null,
      "locked": false,
      "text": "FAT(2)  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAT(2)  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcDl5U_Dvye0tAaW0lMLT",
      "type": "text",
      "x": 552.5672853346226,
      "y": 243.05853956385903,
      "width": 139.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1510236425,
      "version": 255,
      "versionNonce": 186020263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764610960422,
      "link": null,
      "locked": false,
      "text": "FAT(2) = 2 * ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAT(2) = 2 * ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7k9xczeXltvnwBoa4Xoj",
      "type": "text",
      "x": 694.8563020582554,
      "y": 241.3430549447184,
      "width": 82.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 516249577,
      "version": 331,
      "versionNonce": 1988683303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764610963406,
      "link": null,
      "locked": false,
      "text": "FAT(1)  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAT(1)  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aM4pce5dhDQBLLUMSM-ym",
      "type": "text",
      "x": 695.0039215463181,
      "y": 280.92050323552576,
      "width": 118.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1897735047,
      "version": 367,
      "versionNonce": 1774001129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764610976431,
      "link": null,
      "locked": false,
      "text": "FAT(1) = 1  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAT(1) = 1  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}